# ui-monitor

./: AlarmOverlay.xaml  AlarmOverlay.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorZone.xaml  MonitorZone.xaml.cs  SelectionOverlay.xaml  SelectionOverlay.xaml.cs  ui-monitor.csproj  ui-monitor.sln
